{
  "name": "sergix44/twscraper",
  "version": "3.0.3",
  "description": "A fast and simple scraper for the Twitter advanced search.",
  "keywords": [
    "twitter",
    "scraper"
  ],
  "homepage": "https://github.com/sergix44/twscraper",
  "license": "MIT",
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "campo/random-user-agent": "^1.3",
    "guzzlehttp/guzzle": "~6.0"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "SergiX44\\Scraper\\": [
        "src"
      ]
    }
  }
}
